<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <title>Práctica 9</title>
    <style>
        body {
            background-color: rgb(136, 212, 121);
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #343a40;
            color: rgb(119, 98, 216)9, 0, 0);
            padding: 15px 0;
        }

        .navbar-nav {
            padding-right: 20px;
        }

        .custom-card {
            border: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            background-color: rgb(153, 209, 141);
        }

        .custom-card img {
            max-width: 100%;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Práctica 9</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <div class="custom-card">
                    <div class="card-body">
                        <h5 class="card-title text-center">Ciclo de vida tecnologíco</h5>
                        <p class="card-text"><br>Ese ciclo de vida de los productos comerciales tiene 4 etapas:</br>
                          <br>  •	Introducción: En la primera fase, las ventas crecen lentamente, el producto se está introduciendo y los compradores tienen dudas. Probablemente algunas deficiencias tecnológicas no están del todo resueltas.</br>
                           <br> •	Crecimiento:En la segunda etapa, el producto va incrementando su aceptación y el mercado llega a ser interesante, tiene lugar y un crecimiento acentuado de las ventas. Surgen más fabricantes dispuestos a producir, si les es posible este producto, ya que las expectativas de ventas son muy estimulantes.</br>
                            <br>•	Madurez: En la etapa de madurez, el mercado se encuentra bastante saturado. El producto se ha vendido en gran cantidad y la guerra entre competidores se centra en los precios y la diferenciación. Los márgenes y los beneficios se reducen.</br>
                            <br>•	Declive: Disminuyen los compradores. Las ventas bajan porque probablemente el producto ha quedado anticuado, debido a la aparición de nuevos productos que hacen las mismas funciones.</br>
                            </p>
                        <center><a href="index.html" class="btn btn-secondary">Inicio</a></center>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="https://i0.wp.com/www.perecondom.com/wp-content/uploads/2017/08/Life-cycle-1.png?resize=300%2C204&ssl=1" alt="Inovación tecnologíca" class="img-fluid">
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Dirección:</strong><br>Tuxtla Gutiérrez, Chiapas</p>
                </div>
                <div class="col-md-6 text-md-right">
                    <p><strong>Contacto:</strong><br>Correo electrónico: jacqueline.gonzalez81@unach.mx<br>Teléfono: (961) 456-0090</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>